<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recursos">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtNombreAPP"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text="ReforestAPP"
        android:textColor="#1A7A5F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtRecursos"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Recursos"
        android:textColor="#18AE00"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreAPP"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/ib_salir"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:background="@color/white"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="boton de salida"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_ib" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="3sp"
        android:gravity="center"
        android:text="Recursos digitales"
        android:textStyle="bold"
        android:textColor="#0E513E"
        android:textSize="16sp"
        android:padding="1sp"
        app:layout_constraintTop_toBottomOf="@+id/txtRecursos"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/ScrollContenedorButton"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:contentDescription="Scroll para los botones"
        app:layout_constraintTop_toBottomOf="@+id/txtMensaje"
        tools:ignore="HardcodedText">

        <!--En este elemento los botones podrian agregarse más si se quiere-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnRegistro"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="@string/registros"
                android:backgroundTint="#206D00"
                android:textColor="@color/white"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnEstadistica"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="Estadísticas"
                android:textColor="@color/white"
                android:backgroundTint="#206D00"
                />
            <Button
                android:id="@+id/btnConsejos"
                android:layout_width="130sp"
                android:layout_height="wrap_content"
                android:text="Consejos"
                android:backgroundTint="#206D00"/>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/txtSubTitulo"
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Páginas interesantes"
        android:textColor="#33C61B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ScrollContenedorButton"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/ScrollContenedorCuerpo1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="Contenedor1"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitulo"
        android:layout_marginTop="10sp"
        >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="30dp"
        android:columnCount="2"
        android:rowCount="3">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_pag1"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/recursos_ib"
            android:contentDescription="Página1"/>
        <TextView
            android:id="@+id/txt_ib_pag1"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="155sp"
            android:layout_marginBottom="25sp"
            android:gravity="center"
            android:text="Educaplay: La deforestación"
             />
    </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_pag2"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recursos_ib"
                android:contentDescription="Página2"/>
            <TextView
                android:id="@+id/txt_ib_pag2"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="Ecosas: Qué Es La Reforestación, Cuál Es Su Importancia Y Qué Beneficios Que Trae"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_pag3"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recursos_ib"
                android:contentDescription="Página3"/>
            <TextView
                android:id="@+id/txt_ib_pag3"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="Contexto Ganadero:Colombia: el camino a la reforestación de los 180 millones de árboles antes de 2022 "
                 />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_pag4"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recursos_ib"
                android:contentDescription="Página4"/>
            <TextView
                android:id="@+id/txt_ib_pag4"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="MinAmbiente:Control a La Deforestación"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_pag5"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recursos_ib"
                android:contentDescription="Página5"/>
            <TextView
                android:id="@+id/txt_ib_pag5"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="MinAmbiente: Se reduce y se contiene la deforestación en Colombia durante los últimos cuatro años"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_pag6"
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/recursos_ib"
                android:contentDescription="Página6"/>
            <TextView
                android:id="@+id/txt_ib_pag6"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="155sp"
                android:layout_marginBottom="25sp"
                android:gravity="center"
                android:text="Naciones Unidas: Reforestación: La Manera Más Fácil de Luchar Contra el Cambio Climático"
                />
        </FrameLayout>
    </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnIrAMapa"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#206D00"
        android:text=" Ir a Mapa de deforestación"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollContenedorCuerpo1" />


</androidx.constraintlayout.widget.ConstraintLayout>